NotTinderAppMAUI/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotTinderAppMAUI.Pages.AdminPage">
    <ContentPage.Content>
        <Frame Margin="0,3" Padding="0">
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadUsersCommand}">
                <CollectionView ItemsSource="{Binding Users}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="10" BorderColor="Gray" CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenTransactionsStatCommand}"
                                        CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <HorizontalStackLayout VerticalOptions="Center">
                                        <Label Margin="5,0" VerticalOptions="Center" Text="{Binding Name}"
                                               FontSize="20" />
                                        <Label Margin="5,0" VerticalOptions="Center" Text="{Binding Email}"
                                               FontSize="14" TextColor="Gray" />

                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout HorizontalOptions="End">

                                        <Label VerticalOptions="Center" Text="{Binding Balance}" FontSize="16"
                                               TextColor="{StaticResource Primary}" />
                                        <Image Margin="5,5" HeightRequest="50" HorizontalOptions="Fill"
                                               VerticalOptions="Fill"
                                               Source="dino_coin.svg"
                                               Aspect="AspectFill" />
                                    </HorizontalStackLayout>
                                </Grid>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Frame>
    </ContentPage.Content>
</ContentPage>