NotTinderAppMAUI/Pages/MyStartupsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:NotTinderAppMAUI.Converters"
             x:Class="NotTinderAppMAUI.Pages.MyStartupsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DevMobileLocalhostConverter x:Key="DevMobileLocalhostConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Margin="0,3" Padding="0">
            <Grid>
                <RefreshView Command="{Binding LoadStartuosCommand}" IsRefreshing="{Binding IsRefreshing}">
                    <CollectionView ItemsSource="{Binding Startups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10" Margin="5,5" CornerRadius="30" BorderColor="Gray">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.OpenStartupCommand}"
                                            CommandParameter="{Binding}" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout>
                                                <Frame Padding="0" VerticalOptions="Center" Margin="3"
                                                       HeightRequest="60"
                                                       WidthRequest="60"
                                                       CornerRadius="75"
                                                       HasShadow="True" BorderColor="Gray">

                                                    <Image HorizontalOptions="Fill" VerticalOptions="Fill"
                                                           Source="{Binding Icon, Converter={StaticResource DevMobileLocalhostConverter}}"
                                                           Aspect="AspectFill" />

                                                </Frame>
                                                <Label FontSize="20" HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       Text="{Binding Name}" MaximumWidthRequest="80"
                                                       LineBreakMode="TailTruncation" />

                                            </VerticalStackLayout>

                                            <HorizontalStackLayout VerticalOptions="Center" Margin="20,10">
                                                <Label LineBreakMode="TailTruncation" MaximumWidthRequest="80"
                                                       FontSize="20" VerticalOptions="Center" Text="{Binding Donated}" />
                                                <Label FontSize="20" VerticalOptions="Center" Text="/" />
                                                <Label LineBreakMode="TailTruncation" MaximumWidthRequest="80"
                                                       FontSize="20" VerticalOptions="Center"
                                                       Text="{Binding DonationTarget}" />


                                                <Image Margin="5,5" HeightRequest="50" HorizontalOptions="Fill"
                                                       VerticalOptions="Fill"
                                                       Source="dino_coin.svg"
                                                       Aspect="AspectFill" />

                                            </HorizontalStackLayout>

                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout HorizontalOptions="End">
                                            <Button
                                                Command="{Binding    Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.EditStartupCommand }"
                                                CommandParameter="{Binding .}" HeightRequest="50"
                                                WidthRequest="50"
                                                Margin="5,10"
                                                ImageSource="edit_icon.svg"
                                                HorizontalOptions="End" VerticalOptions="Center"
                                                CornerRadius="360" />
                                            <Button
                                                Command="{Binding    Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=BindingContext.DeleteStartupCommand }"
                                                CommandParameter="{Binding .}"
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                ImageSource="delete_icon.svg"
                                                Margin="0,10" HorizontalOptions="End" VerticalOptions="Center"
                                                CornerRadius="360" />
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
                <Button Command="{Binding AddStartupCommand}" HeightRequest="70" WidthRequest="70"
                        ImageSource="add_icon.svg"
                        Margin="10" HorizontalOptions="End" VerticalOptions="End" CornerRadius="360" />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>