NotTinderAppMAUI/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotTinderAppMAUI.Pages.RegisterPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <ActivityIndicator Grid.Row="1" WidthRequest="60" HeightRequest="60" IsRunning="{Binding IsBusy  }" />
        <StackLayout Grid.Row="0" VerticalOptions="Start">

            <Label Text="REGISTER" TextColor="{StaticResource Primary}" FontSize="30" VerticalOptions="Start"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" />
            <Frame HasShadow="True" BackgroundColor="{StaticResource Gray100}" BorderColor="{StaticResource Gray300}"
                   Padding="0" WidthRequest="300" HeightRequest="300" CornerRadius="200" Margin="20">
                <Image
                    Source="dino_register.svg"
                    HeightRequest="200"
                    Aspect="AspectFit" />
            </Frame>

        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Vertical">

            <Frame Margin="10,10,10,0" BorderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"
                   CornerRadius="30"
                   Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource PrimaryDark}"
                           Padding="0" WidthRequest="40"
                           HeightRequest="40" CornerRadius="30" Margin="5">
                        <Image Margin="1" Source="login.svg" MaximumWidthRequest="30" MaximumHeightRequest="30"
                               Aspect="AspectFit"
                               HorizontalOptions="Fill" />
                    </Frame>

                    <Entry Text="{Binding Login}" FontSize="25" Placeholder="Login" VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" Margin="0,0,30,0" />
                </StackLayout>
            </Frame>


            <Frame Margin="10,25,10,0" BorderColor="{StaticResource Primary}" HorizontalOptions="Fill"
                   CornerRadius="30" Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="{StaticResource Primary}" BorderColor="{StaticResource PrimaryDark}"
                           Padding="0" WidthRequest="40"
                           HeightRequest="40" CornerRadius="30" Margin="5">
                        <Image Margin="1" Source="password.svg" MaximumWidthRequest="30" MaximumHeightRequest="30"
                               Aspect="AspectFit"
                               HorizontalOptions="FillAndExpand" />
                    </Frame>

                    <Entry Text="{Binding Password}" FontSize="25" IsPassword="True" Placeholder="Password"
                           VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" Margin="0,0,30,0" />
                </StackLayout>
            </Frame>


            <Frame Margin="10,25,10,0" BorderColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand"
                   CornerRadius="30"
                   Padding="0">
                <StackLayout Orientation="Horizontal">
                    <Frame BorderColor="{StaticResource PrimaryDark}" BackgroundColor="{StaticResource Primary}"
                           Padding="0" WidthRequest="40"
                           HeightRequest="40" CornerRadius="30" Margin="5">
                        <Image Source="email.svg" MaximumWidthRequest="30" MaximumHeightRequest="30"
                               Aspect="AspectFit"
                               HorizontalOptions="Fill" />
                    </Frame>

                    <Entry Text="{Binding Email}" FontSize="25" Placeholder="Email" VerticalOptions="Center"
                           HorizontalOptions="FillAndExpand" Margin="0,0,30,0" />
                </StackLayout>
            </Frame>
        </StackLayout>

        <Button Grid.Row="2" Command="{Binding RegisterCommand}" Margin="15" FontSize="30"
                HorizontalOptions="FillAndExpand" VerticalOptions="End" Text="Register"
                Style="{DynamicResource FilledButtonStyle}" />


    </Grid>
</ContentPage>